<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>helloworld</artifactId>
	<repositories>
	  <repository>
	    <id>spy</id>
	    <name>Spy Repository</name>
	    <layout>default</layout>
	    <url>http://files.couchbase.com/maven2/</url>
	    <snapshots>
	      <enabled>false</enabled>
	    </snapshots>
	  </repository>
	</repositories>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>7.4.5.v20110725</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>

		<!-- MemCache client http://code.google.com/p/spymemcached/ -->
		<dependency>
		    <groupId>spy</groupId>
		    <artifactId>spymemcached</artifactId>
		    <version>2.6</version>
		    <scope>provided</scope>
		</dependency>
		
		<!-- RabbitMQ client http://www.rabbitmq.com/java-client.html -->
		<dependency>
		  <groupId>com.rabbitmq</groupId>
		  <artifactId>amqp-client</artifactId>
		  <version>2.7.0</version>
		</dependency>
		
		<!-- LightCouch CouchDB client http://www.lightcouch.org/getstarted.html -->
		<dependency>
		  <groupId>org.lightcouch</groupId>
		  <artifactId>lightcouch</artifactId>
		  <version>0.0.4</version>
		</dependency>
		
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>assemble</goal></goals>
                        <configuration>
                            <assembleDirectory>target</assembleDirectory>
                            <programs>
                                <program>
                                    <mainClass>HelloWorld</mainClass>
                                    <name>webapp</name>
                                </program>
                            </programs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
